body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body {
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 767.98px) {
    .body {
        grid-template-rows: repeat(auto-fill, 50vh);
        grid-row-gap: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023.98px) {
    .body {
        grid-template-rows: repeat(auto-fill, 48vh);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199.98px) {
    .body {
        grid-template-rows: repeat(auto-fill, 48vh);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .body {
        grid-template-rows: repeat(auto-fill, 50vh);
        grid-row-gap: 20px;
    }
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    padding-bottom: 10px;
    box-shadow: 0 20px 50px 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;

}

@media only screen and (max-width: 767.98px) {
    .card {
        width: 80%;
        height: 48vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023.98px) {
    .card {
        width: 98%;
        height: 45vh;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199.98px) {
    .card {
        width: 95%;
        height: 45vh;
    }
}

@media only screen and (min-width: 1200px) {
    .card {
        width: 90%;
        height: 48vh;
    }
}

img {
    min-width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

p {
    margin: 0;
}

.image-card {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contents-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 35vh;
}

.heading {
    display: none;
    justify-content: center;
    align-items: center;
    height: 12vh;
    font-size: 1.5rem;
    text-decoration: underline;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
span{
    text-align: center;
}